<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:21.0.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../caches/transforms-2/files-2.1/2c8d9f8327765dee60634bdc70586369/jetified-firebase-auth-21.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/2c8d9f8327765dee60634bdc70586369/jetified-firebase-auth-21.0.1/res" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/2c8d9f8327765dee60634bdc70586369/jetified-firebase-auth-21.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c8d9f8327765dee60634bdc70586369/jetified-firebase-auth-21.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c8d9f8327765dee60634bdc70586369/jetified-firebase-auth-21.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c8d9f8327765dee60634bdc70586369/jetified-firebase-auth-21.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../caches/modules-2/files-2.1/com.google.firebase/firebase-auth/21.0.1/93cfb8e92221edeece91b286008325e05ab1f53f/firebase-auth-21.0.1-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth/21.0.1/93cfb8e92221edeece91b286008325e05ab1f53f/firebase-auth-21.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>