<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../caches/transforms-2/files-2.1/f05ae286a14f17d63badc32cbeef317a/jetified-play-services-tasks-17.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/f05ae286a14f17d63badc32cbeef317a/jetified-play-services-tasks-17.0.0/res" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/f05ae286a14f17d63badc32cbeef317a/jetified-play-services-tasks-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f05ae286a14f17d63badc32cbeef317a/jetified-play-services-tasks-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f05ae286a14f17d63badc32cbeef317a/jetified-play-services-tasks-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f05ae286a14f17d63badc32cbeef317a/jetified-play-services-tasks-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>