<component name="libraryTable">
  <library name="Gradle: io.grpc:grpc-protobuf-lite:1.28.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.28.0/62494e71413636cc678b2c7caf1eb3a1ce4d0dd6/grpc-protobuf-lite-1.28.0.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.28.0/62494e71413636cc678b2c7caf1eb3a1ce4d0dd6/grpc-protobuf-lite-1.28.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.28.0/7f468cf72ef0084b79613e7133a5bba10deef4dd/grpc-protobuf-lite-1.28.0-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.28.0/7f468cf72ef0084b79613e7133a5bba10deef4dd/grpc-protobuf-lite-1.28.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.28.0/9635b339fcd7acaf22c3d077cb9dbd6e91bd4f5f/grpc-protobuf-lite-1.28.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.28.0/9635b339fcd7acaf22c3d077cb9dbd6e91bd4f5f/grpc-protobuf-lite-1.28.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>