<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../caches/transforms-2/files-2.1/7e85bb67b60b9f8a95354b4701db2c3a/multidex-instrumentation-2.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/7e85bb67b60b9f8a95354b4701db2c3a/multidex-instrumentation-2.0.0/res" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/7e85bb67b60b9f8a95354b4701db2c3a/multidex-instrumentation-2.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e85bb67b60b9f8a95354b4701db2c3a/multidex-instrumentation-2.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e85bb67b60b9f8a95354b4701db2c3a/multidex-instrumentation-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e85bb67b60b9f8a95354b4701db2c3a/multidex-instrumentation-2.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>